/* media queries */ 
@media (min-width: 800px) {
    /* specify the difference between small and large list items */
    .destinations .grid li.small {
        flex-basis: 30%;
    } 
    .destinations .grid li.large {
        flex-basis: 70%;
    }
    section.packages ul.grid li {
        padding: 50px;
        flex-basis: 50%;
        text-align: center;
        align-content: center;
    }
}
@media (max-width: 1000px){
    .contact form input {
        flex-basis: 100%;
        margin: 0px 0px 20px 0px;
    }
}

@media (max-width : 1100px){
    .destinations .grid li.small, 
    .destinations .grid li.large {
        flex-basis: 50%;
    }
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0px 8px; 
    }
}

@media (max-width: 800px) {
    section {
        padding: 100px 20px;
    }
    header {
        padding: 20xp 50px;
        /* Move the links to display in a column instead of a row */
        flex-direction: column;  
    }
    header h2 {
        margin-bottom: 15px;
    }
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
    .destinations .grid li.small, 
    .destinations .grid li.large {
        flex-basis: 100%;
    }
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px 0px; 
        margin: 10px;
    }
    .testimonials .qoute {
        font-size: 18px;
        margin: 15px 0px;
    }
    .testimonials .authors {
        font-size: 14px;
    }
    section.packages ul.grid li {
        text-align: center;
    }
    section.packages ul.grid li p {
        text-align: left;
        margin: 0px;
    }
}



/* General Styles */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555; 
}

nav {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
    opacity: 0.75;
}

a:hover {
    opacity: 1;
}

/* Buttons */

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5; 
    opacity: 1;
}

/* Main content styles */ 
section:note(.hero):nth-child(even){
    background-color: #f5f5f5; 
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

/* Header Styles */ 

header {
    position: absolute;
    color: white    ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0px;
    /* Animation for fade-in */
    animation: 1s fadein 0.5s forwards; 
    opacity: 0; /* So that the text fades into the page  */
}
@keyframes fadein{
    100%{
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}
header nav li {
    margin: 0px 15px;
}

/* Hero Styles */ 
.hero {
    color: white;
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.hero .background-image {
    /* Scale to fit the page of the window and ensure that it covers the entire page */ 
    position: absolute;
    top: 0px;
    left: 0px; 
    width: 100%;
    height: 100%;
    background-size: cover;
    /* make sure it appears behind other elements */
    z-index: -1; 
    /* Make sure it doesn't cause a white flicker as the picture downloads */
    background-color: #80a3db;   
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif ;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif; 
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

/* animation for hero area */ 
.hero-content-area {
    opacity: 0;
    margin-top: 100px; /* push the content down by 100px */
    animation: 1s slideFade 1s forwards;
}
@keyframes slideFade {
    100%{
        opacity: 1;
        margin: 0;
    }
}

/* Grid Styles */
.grid {
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} 
hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0; /* clear out default border */ 
    margin-bottom: 50px;
}

/* Section Text */
section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif; 
    margin-bottom: 30px;
    text-align: center;
}
section p {
    max-width: 775px;
    line-height: 2;
    padding: 0px 20px;
    margin-bottom: 30px; 
    text-align: center; 
}

/* Destination Section Images */ 
.destinations .grid li {
    list-style: none;
    height: 350px;
    padding: 20px ;
     /* clip image content to the content area of the tag
      * ensuring that the padding is reserved for white-space */
    background-clip: content-box;
    /* make sure the images cover the li area */
    background-size: cover;
    /* center the images */ 
    background-position: center; 
}



/*  Packages section */
section.packages ul.grid li {
    list-style: none;
}
.packages .grid li i {
    color: #8c9eff;

}
.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0px;
}

/* Qoutes section */
.testimonials .qoute {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0px 25px;
}

/* form styles  */
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%; 
}
.contact form .btn {
    padding: 18px 42px;
}
.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

/* footer section */
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0px;
}

footer ul {
    display: flex;

}

footer ul li {
    margin-left: 16px;
    list-style: none;
}
footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}